zuul.routes.movie.url=http://localhost:8090
zuul.routes.user.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=root123
spring.application.name=movie
spring.application.name=user
